App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApplicationOrganizer"
             x:Class="ApplicationOrganizer.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="NewStatusColor">LightGreen</Color>
            <Color x:Key="SubmittedStatusColor">CadetBlue</Color>
            <Color x:Key="RejectedStatusColor">Red</Color>
            <Color x:Key="AcceptedStatusColor">Green</Color>
            <Color x:Key="InterviewingStatusColor">Orange</Color>
            <local:ApplicationStatusToStringConverter x:Key="StatusToSTring" />
            <Style TargetType="Label" Class="ApplicationStatusLabel">
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Status, ConverterParameter={StaticResource StatusToSTring}}" Value="New">
                        <Setter Property="TextColor" Value="{StaticResource NewStatusColor}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Status, ConverterParameter={StaticResource StatusToSTring}}" Value="Submitted">
                        <Setter Property="TextColor" Value="{StaticResource SubmittedStatusColor}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Status, ConverterParameter={StaticResource  StatusToSTring}}" Value="Rejected">
                        <Setter Property="TextColor" Value="{StaticResource RejectedStatusColor}" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Status, ConverterParameter={StaticResource StatusToSTring}}" Value="Accepted">
                        <Setter Property="TextColor" Value="{StaticResource AcceptedStatusColor}" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Status, ConverterParameter={StaticResource StatusToSTring}}" Value="Interviewing">
                        <Setter Property="TextColor" Value="{StaticResource InterviewingStatusColor}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StatsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>
            <Style x:Key="PickerLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="EntryLabelStyle">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,8,0,0" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>