MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplicationOrganizer.MainPage"
            xmlns:local="clr-namespace:ApplicationOrganizer"
            x:DataType="local:AllApplications">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="NewApplicationButtonClicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout
            Spacing="25"
            Padding="30">
        <Label
                Text="Get a Job"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Header"
                HorizontalOptions="Center" />
        <Grid ColumnDefinitions="*,*">
            <Image
                Source="murph.jpg"
                HeightRequest="200"
                HorizontalOptions="Center"
                Grid.Column="0" />
            <VerticalStackLayout Grid.Column="1" Spacing="8" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Application Stats" FontSize="Title"/>
                <Grid ColumnDefinitions="3*,*" RowDefinitions="*,*,*,*" ColumnSpacing="16" HorizontalOptions="Center">
                    <Label Text="Created" FontSize="Subtitle" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End" />
                    <Label Text="{Binding ApplicationsCreated}" FontSize="Subtitle" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource NewStatusColor}" />
                    <Label Text="Submitted" FontSize="Subtitle" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="End"/>
                    <Label Text="{Binding ApplicationsSubmitted}" FontSize="Subtitle" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource SubmittedStatusColor}" />
                    <Label Text="Interviewed" FontSize="Subtitle" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="End"/>
                    <Label Text="{Binding ApplicationsInterviewed}" FontSize="Subtitle" Grid.Row="2" Grid.Column="1" TextColor="{StaticResource InterviewingStatusColor}" />
                    <Label Text="Rejected" FontSize="Subtitle" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="End"/>
                    <Label Text="{Binding ApplicationsRejected}" FontSize="Subtitle" Grid.Row="3" Grid.Column="1" TextColor="{StaticResource RejectedStatusColor}" />
                </Grid>
            </VerticalStackLayout>
        </Grid>

        <Border>
            <CollectionView x:Name="applicationsCollection"
            ItemsSource="{Binding JobApplications}"
            SelectionMode="Single"
            HeightRequest="350"
                            SelectionChanged="ApplicationSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:JobApplication">
                        <Border>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="DeleteContextMenuItem" Text="Delete" Clicked="DeleteContextMenuItemClicked" CommandParameter="{Binding .}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <Grid>
                                <Label Text="{Binding Title}" FontSize="Medium" Margin="16" />
                                <Label StyleClass="ApplicationStatusLabel" Text="{Binding Status, ConverterParameter={StaticResource StatusToSTring}}" VerticalTextAlignment="Center" HorizontalOptions="End" Margin="16" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentPage>